PORT=8000
DATABASE_PASSWORD=AK5zXv2Uw77tdvrn
DATABASE_USER=hodhod
JWT_SECRET_KEY=7ady_bady
CONNECTION_STRING=mongodb+srv://hodhod:AK5zXv2Uw77tdvrn@hodhod.hvh7nkr.mongodb.net/MatchReservationSystem?retryWrites=true'